<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}Crash Blog</title>
    <!-- cdnj link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        :root{
            --green: #16a085;
            --black: #444;
            --light-color: #777;
            --box-shadow: 0.5rem .5rem 0 rgba(22, 160, 133, .2);
            --text-shadow: 0.4rem .4rem 0 rgba(0, 0, 0, .2);
            --border: .2rem solid var(--green)
}
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all 0.2s ease-out;
        }
        html{
            font-size: 65.5%;
            overflow-x: hidden;
            scroll-padding-top: 7rem;
            scroll-behavior: smooth;
        }
        body{
            background: #eee;
        }
        section{
            padding: 2rem 9%;
        }
        .header{
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
        }
        .header .logo{ 
            font-size: 2.5rem;
            color: var(--black);
        }
        #search{
            font-size: 2rem;
           padding: 0 1rem;
            width: 15rem;
            border: var(--border);
            outline: none;
            border-radius: 5rem;
            background: #eee;
            text-align: center;
            text-transform: capitalize;
        }
       
        .header .navbar a{
            font-size: 1.7rem;
            color: var(--light-color);
            margin-left: 2rem;
            text-transform: capitalize;
        }
        .header .navbar a:hover{
            color: var(--green);
        }
        #menu-btn{
            font-size: 2.5rem;
            border-radius: 5rem;
            background: #eee;
            color: var(--green);
            padding: 1rem 1.5rem;
            cursor: pointer;
            display: none;
        }
        .post{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmaax(20rem, 1fr));
            gap: 2rem;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
        .post .date{
            font-size: 2rem;
            font-weight: bolder;
            color: var(--black);
            align-items: center;
            padding-bottom: 1rem;
        }
        .post .title{
            font-size: 2.5rem;
            font-weight: bolder;
            color: var(--black);
            align-items: center;
            padding-bottom: 1rem;
        }
        .post p{
            font-size: 1.5rem;
            line-height: 2;
            color: var(--light-color);
        }
        /* comments  */
        section .post .title-comment{
            font-size: 2.5rem;
            font-weight: bolder;
            padding-top: 1rem;
            border-top: 1px solid #16a085;
        }

        .formdiv-container{
            margin-bottom: 2rem;
        }
        .btn{
            /* width: 100%; */
            margin: .7rem 0;
            border-radius: .5rem;
            border: var(--border);
            font-size: 1.6rem;
            font-weight: bolder;
            color: var(--black);
            text-transform: none;
            padding: 1rem;
        }
        .btn:hover{
            background: var(--green);
            color: #fff;
        }
        .box{
            width: 100%;
            background: #eee;
            border: var(--border);
            border-radius: .5rem;
            padding-top: 1rem;
            gap: 1.5rem;
        }
        strong{
            margin: 1.5rem;
            align-items: center;
            margin-top: 2.5rem;
            text-transform: capitalize;
            font-size: 2rem;
            font-weight: bolder;
        }
        small{
            margin-top: 2.5rem;
            text-transform: capitalize;
            font-size: 1.5rem;
            font-weight: bolder;
            margin-left: 4rem;
            color: var(--light-color);
        }
        p small{
            margin-top: 5rem;
            margin-left: -.1rem;
            text-transform: capitalize;
            font-size: 1.5rem;
            font-weight: bolder;
            color: var(--black);
        }
        p small a{
            list-style: none;
            color: var(--black);
            text-decoration: none;
        }
        .media-content p{
            margin: 1.5rem;
            line-height: 2;
            color: var(--light-color);
        }
        
       

        .footer p{
            font-size: 18px;
            color: var(--black);
            text-align: center;
            justify-content: center;
        }
        @media (max-width:768px){
            #menu-btn{
                display: initial;
            }
            .header .navbar{
                position: absolute;
                top: 115%;
                right: 2rem;
                border-radius: .5rem;
                box-shadow: var(--box-shadow);
                width: 30rem;
                border: var(--border);
                background: #fff;
                transform: scale(0);
                opacity: 0; /*disappear*/
                transform-origin: top right;
                transition: none;
            }
            .header .navbar.active{
                transform: scale(1);
                opacity: 1; /*appear*/
                transition: .2s ease-out;
            }
            .header .navbar a{
                font-size: 2rem;
                display: block;
                margin: 2.5rem;
            }
        }
        @media (max-width:450px){
            html{
                font-size: 50%;
            }
            
        }
    </style>
</head>
<body>
    <section class="header">
        <a href="/" class="logo">Buma</a>

        <div class="search-container">
            <form action="{% url 'search' %}" method="get">
                <input type="search" name="query" placeholder="search" id="search">
            </form>
        </div>
        

        <nav class="navbar">
            <a href="{% url 'frontpage' %}">home</a>
            <a href="{% url 'about' %}">about</a>
            <a href="#">contact</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </section>

    <section class="section">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </section>

    <section class="footer">
        <p> Copyright (c) 2022 - Crash Blog</p>
    </section>

    <script>
        let menu = document.querySelector('#menu-btn');
        let navbar = document.querySelector('.navbar');

        menu.onclick = () =>{
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        }

        window.onscroll = () =>{
            menu.classList.remove('fa-times');
            navbar.classList.remove('active');
        }

    </script>
</body>
</html>